# dark-side

./: .gitignore  AUTH_FLOW.md  CI_INSIGHT_SPECS.md  DESIGN_CONCEPTS.md  FeatureList_ProjectDescription.md  README.md  USER_FLOW.md  eslint.config.js  package-lock.json  package.json  turbo.json
.github/actions/: README
.husky/: commit-msg
apps/api/: .env.example  GITHUB_APP_SETUP.md  GITHUB_SETUP.md  INFRA_SETUP.md  package.json  verify-data.ts  verify-infra.ts
apps/api/prisma/: schema.prisma
apps/api/prisma/migrations/20260118133902_add_integrations/: migration.sql
apps/api/prisma/migrations/20260118142136_add_github_app_models/: migration.sql
apps/api/prisma/migrations/20260119092636_add_workflow_analysis_cache/: migration.sql
apps/api/src/: app.module.ts  main.ts
apps/api/src/ai/: README.md  ai.module.ts
apps/api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.middleware.ts
apps/api/src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts
apps/api/src/infrastructure/: infrastructure.module.ts  opensearch.service.ts  redis.service.ts
apps/api/src/integrations/: github-app.controller.ts  github-app.service.ts  github.controller.ts  github.service.ts  integrations.module.ts  jenkins.controller.ts  jenkins.service.ts
apps/api/src/learning/: DEVELOPMENT.md  IMPLEMENTATION.md  README.md  index.ts  learning.controller.ts  learning.module.ts  learning.service.ts  sample-quizzes.ts  seed.ts
apps/api/src/organization/: organization.controller.ts  organization.module.ts  organization.service.ts
apps/api/src/pipelines/: README.md  jenkins-pipeline.service.ts  pipelines.controller.ts  pipelines.module.ts
apps/web/: netlify.toml  next.config.js  package.json  proxy.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/analytics/: page.tsx
apps/web/app/docs/: page.tsx
apps/web/app/explorer/: page.tsx
apps/web/app/github-app-test/: page.tsx
apps/web/app/github-test/: github-test.module.css  page.tsx
apps/web/app/integrations/: page.tsx
apps/web/app/learning/: page.tsx
apps/web/app/learning-test/: learning-test.module.css  page.tsx
apps/web/app/logs/: page.tsx
apps/web/app/pipeline-test/: page.tsx
apps/web/app/pipelines/: page.tsx
apps/web/app/projects/: page.tsx
apps/web/app/security/: page.tsx
apps/web/app/settings/: page.tsx
apps/web/app/ui-lab/: page.tsx
apps/web/components/auth/: LoginForm.tsx  RegisterForm.tsx
apps/web/components/learning/: CourseCatalog.tsx  CoursePlayer.tsx  GamificationDashboard.tsx  QuizInteractive.tsx
apps/web/components/project/: CreateWorkspaceModal.tsx
apps/web/components/ui/: Button.tsx  IconMoon.tsx  IconSun.tsx  Input.tsx  LineChart.tsx  LogoIcon.tsx  Shell.tsx
apps/web/lib/api/: client.ts
apps/web/lib/auth/: auth-actions.ts  auth-context.tsx  index.ts  useAuth.ts  useProfile.ts  useUser.ts
apps/web/lib/dashboard/: useMetrics.ts
apps/web/lib/learning/: useLearning.ts
apps/web/lib/organization/: OrganizationContext.tsx  useOrganization.ts
apps/web/lib/project/: ProjectContext.tsx  useAi.ts  useGithubApp.ts  useGithubPipeline.ts  useJenkins.ts  usePipeline.ts  useProject.ts  useWorkflowGraph.ts
apps/web/lib/supabase/: server.ts
apps/web/public/: _redirects  ci-insight.hpi
jenkins-plugin/: .gitignore  README.md  TestPipeline.groovy  pom.xml
jenkins-plugin/src/main/java/io/jenkins/plugins/ciinsight/: CIInsightApiClient.java  CIInsightBuildListener.java  CIInsightConfiguration.java
jenkins-plugin/src/main/resources/: index.jelly
jenkins-plugin/src/main/resources/io/jenkins/plugins/ciinsight/CIInsightConfiguration/: config.jelly
test/: package.json  server.js
(+41 files in other folders)
